{
  "ConnectionStrings": {
    //"Server=localhost,1434;Database=JobFinder.User;User Id=SA;Password=ComplexPassword123!;TrustServerCertificate=True"
    //"server=CSABA\\SQLEXPRESS;database=JobFinder.User;trusted_connection=true;TrustServerCertificate=True"
    "DefaultConnection": "server=CSABA\\SQLEXPRESS;database=JobFinder.User;trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "5zAgJj6TKUf+L3GQtbV2leN/KOU20YvMKPyLNKjypXg=",
    "Issuer": "https://localhost:7024/"
  },
  "EmailCredentials": {
    "Email": "jobfinder.app.notifications@gmail.com",
    "Password": "udbsyofuodtkqoix"
  },
  "UserQueueCredentials": {
    "Hostname": "localhost",
    "Port": 5672,
    "Username": "user",
    "Password": "userPassword",
    "QueueName": "user-queue",
    "ExchangeName": "user-exchange",
    "RoutingKey": "user-routing-key"
  },
  "JobQueueCredentials": {
    "Hostname": "localhost",
    "Port": 5673,
    "Username": "job",
    "Password": "jobPassword",
    "QueueName": "job-queue",
    "ExchangeName": "job-exchange",
    "RoutingKey": "job-routing-key"
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}